deephaven/action-assert-dh-tables-present/action.yml
name: Validate Tables
description: Validates the presence of tables in the Deephaven server
inputs:
  table-names:
    description: A string containing a comma separated list of table names to check
    required: true
  host:
    description: The host name of the Deephaven instance
    required: false
    default: localhost
  project-name:
    description: The docker-compose project name to bundle separate docker-compose files
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.table-names }}
    - ${{ inputs.host }}
    - ${{ inputs.project-name }}

deephaven-examples/app-mode-init-python/.github/workflows/build.yml
- name: Validate tables
  uses: deephaven/action-assert-dh-tables-present@init
  with:
    table-names: "source,result"
    host: "envoy"
    project-name: test-tables

deephaven/action-assert-dh-tables-present/.github/workflows/validate.yml
- name: Validate tables
  uses: .
  with:
    project-name: test-tables
    table-names: "tableOne,tableTwo,tableThree"