deephaven/action-assert-dh-tables-present/action.yml
name: Assert Tables
description: Asserts the presence of tables in a Deephaven server
inputs:
  table-names:
    description: A string containing a comma separated list of table names to check
    required: true
  host:
    description: The host name or IP address of the Deephaven instance
    required: true
  max-retries:
    description: The maximum attempts to retry connecting to Deephaven
    required: false
    default: 5
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Setup environment
      run: |
        pip install --upgrade pip
        pip install -r ./assert-tables/requirements.txt
      shell: sh
    - name: Assert tables
      run: python ./assert-tables/assert_tables.py ${{ inputs.table-names }} ${{ inputs.host }} ${{ inputs.max-retries }}
      shell: sh

jakemulf/deephaven-rss-sentiment-analysis/.github/workflows/build.yml
- name: Validate tables
  uses: deephaven/action-assert-dh-tables-present@v1
  with:
    table-names: built_in_sia_all,custom_sia_all,built_in_sia_wsb,custom_sia_wsb,built_in_sia_hackernews,custom_sia_hackernews,podcast_feeds
    host: localhost

deephaven-examples/rss-sentiment-analysis/.github/workflows/build.yml
- name: Validate tables
  uses: deephaven/action-assert-dh-tables-present@v1
  with:
    table-names: built_in_sia_all,custom_sia_all,built_in_sia_wsb,custom_sia_wsb,built_in_sia_hackernews,custom_sia_hackernews
    host: localhost