deephaven/action-assert-dh-tables-present/action.yml
name: Assert Tables
description: Asserts the presence of tables in a Deephaven server
inputs:
  table-names:
    description: A string containing a comma separated list of table names to check
    required: true
  host:
    description: The host name of the Deephaven instance
    required: false
    default: envoy
  project-name:
    description: The docker-compose project name to bundle separate docker-compose files
    required: true
  max-retries:
    description: The maximum attempts to retry connecting to Deephaven
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.table-names }}
    - ${{ inputs.host }}
    - ${{ inputs.project-name }}
    - ${{ inputs.max-retries }}

deephaven-examples/redpanda-docker-stats/.github/workflows/build-ci.yml
- name: Validate tables
  uses: deephaven/action-assert-dh-tables-present@main
  with:
    table-names: "docker_stats,latest_results"
    host: "envoy"
    project-name: test-tables