deephaven/action-assert-dh-tables-present/action.yml
name: Assert Tables
description: Asserts the presence of tables in a Deephaven server
inputs:
  table-names:
    description: A string containing a comma separated list of table names to check
    required: true
  host:
    description: The host name or IP address of the Deephaven instance
    required: true
  port:
    description: The port to access on the host.
    required: false
    default: 10000
  session-type:
    description: The Deephaven session type
    required: false
    default: python
  max-retries:
    description: The maximum attempts to retry connecting to Deephaven
    required: false
    default: 5
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Setup environment
      run: |
        pip install --upgrade pip
        pip install -r ${{ github.action_path }}/assert-tables/requirements.txt
      shell: sh
    - name: Assert tables
      run: python ${{ github.action_path }}/assert-tables/assert_tables.py ${{ inputs.table-names }} ${{ inputs.host }} ${{ inputs.port }} ${{ inputs.session-type }} ${{ inputs.max-retries }}
      shell: sh

jakemulf/google-analytics-twitter-ads-deephaven/.github/workflows/pr_check.yml
- name: Validate presence of tables
  uses: deephaven/action-assert-dh-tables-present@v1.1.0
  with:
    table-names: ga_table0,slack_table,twitter_table
    host: localhost
    max-retries: 8

jakemulf/google-analytics-twitter-ads-deephaven/.github/workflows/pr_check.yml
- name: Validate presence of tables
  uses: deephaven/action-assert-dh-tables-present@v1.1.0
  with:
    table-names: ga_table0,ga_table1,twitter_analytics_table,twitter_metadata,slack_channels,slack_messages
    host: localhost
    max-retries: 50